*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hnav_upper
{
    background-color: #3F5748;
display: flex;
height:70px;
width: 100%;
color: white;


}
.hnav_upper_left
{
    align-items: center;
    gap: 8px;
    width: 33%;
    padding: 15px;
    font-size: 30px;
}
.hnav_upper_middle
{
    
    width: 34%;
    text-align: center;
    padding-top:15px;
}
.hnav_upper_right
{

    width: 33%;
    text-align: end;
    justify-content: center;

}
.profile
{
    height: 20px;
    padding: 10%;
    border-radius: 100%;
    padding: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid grey;
float: left;
width: 80%;
background: #f1f1f1;
box-sizing: border-box;

}


form.example button {
float: left;
width: 20%;
padding: 10px;
background: #2196F3;
color: white;
font-size: 17px;
border: 1px solid grey;
border-left: none; 
cursor: pointer;
}

form.example button:hover {
background: #0b7dda;
}


form.example::after {
content: "";
clear: both;
display: table;
}




a{
text-decoration: none;
color: antiquewhite;
}

body, ul, li {
margin: 0;
padding: 0;
list-style: none;
}


.sidebar {
width: 250px;
background-color: rgb(19,77,65);
color: #fff;
position: sticky;
top: 0;
height: 100vh;
overflow: auto;
}

.sidebar h3 {
text-align: center;
padding: 10px;
}

.sidebar ul {
padding: 0;
}

.sidebar ul b li {
padding: 10px;
padding-left: 20px;
/* text-align: center; */
}

.sidebar ul b li a {
text-decoration: none;
color: #a2b343;
font-size: 20px;
}

.sidebar ul li a:hover {
background-color: #360d0d;
}


.content {
width: 100%;
padding: 10px;
}


hi{
background: -webkit-linear-gradient(rgb(400, 12, 1), rgb(180, 100, 200));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.oporer_part{
text-align: center;
font-size: 40px;
background-color:white;
padding: 10px;

}


.dashboard {
padding: 20px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
background-color:chocolate;
box-shadow: -2px  5px #888888;
}

.card {

border: 1px solid #ddd;
border-radius: 5px;
padding: 50px;
text-align: center;
background-color:darkkhaki; 
font-size: 20px;
box-shadow: -2px  5px #888888;
/* box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px; */
}
.card h2,.card p{
background-color: transparent;
}
.card:hover
{
background-color:seagreen;

}
.card h2 {
margin-top: 0;
}


